<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- color, font-size,font-family,font-style,
		font-weight,line-height, text-decoration
		text-align, background-image,
		backround-color, background-attachment,
		background-position, background-size,
		backround-repeat -->
	<style type="text/css">
	 p {
	 	color: #0fc0f0;
	 	color: red;
	 	font-size: 18px;
	 	font-family: arial;
	 	font-weight: lighter;
	 	text-align: justify;
	 	text-decoration: blink;
	 	font-style: italic;
	 	line-height: 20px;
	 }
	 a {
	 	text-decoration: none;
	 }
	 body {
	 	background-image: url(bits.png);
	 	background-repeat: no-repeat;
	 	background-color: red;
	 	background-position: button;
	 	background-attachment: fixed;
	 	background-size: cover;
	 }
     div {
     	border: 20px groove;
     	border-width: thin, thick, dotted;
     	border-style: dashed, solid, double, groove, ridge, inset, outset;
     	border-top-style: dotted;
     	width: 300px;
     	height: 150px;
     	display: inline-block;
     	margin: 40px;
     	margin: 40px 30px 30px 30px;
     	margin-top: 10px;
     	margin-bottom: 20px;
     	margin-left: 10px;
     	margin-right: 10px;

     	padding: 20px 20px 20px 20px;
     	padding-left: ;
     	padding-top: ;
     	padding-right: ;
     	padding-bottom: ;

     	
     }


	</style>
</head>
<body>
	<!-- border-width,border-color,border-style -->


	<div>
		Cool Text is a FREE graphics generator for web pages and anywhere
	</div>

	<p>Cool Text is a FREE graphics generator for web pages and anywhere else you need an impressive logo without a lot of design work. Simply choose what kind of image you would like. Then fill out a form and you'll have your own custom image created on the fly.</p>
  <a href="#">this link</a>



	

</body>
</html>
